urls

-----------------------------------------------------------------------

1- Create user for authentication in admin pannel

url:- http://127.0.0.1:8000/admin/auth/user/

and create also token if generate token from Postman then use step 2

-----------------------------------------------------------------------

2- AuthToken Generate or Get

url:- http://127.0.0.1:8000/get-api-token/

Allowed Method = Post
In Postman
In Params-
key:- username  value:- abc
key:- password value:-abcabcabc

NEW USER FOR INFO

# username- xyz
# password- Xyz@12345

------------------------------------------------------------------------

3- Movie CRUD operations with authentication and read only for normal users

url:- http://127.0.0.1:8000/moviecrud/

Allowed Method = Post, Get, Put, Delete
In Postman 
In Headers-
key-   Authorization
value- Token a893e87ce0ac49880dace1e2dbfbe5f88ea7bfec   

-for user- abc

-----------------------------------------------------------------------
4- manage List of Artists with authentication token and read only for normal users

url:- http://127.0.0.1:8000/artists_manage/

Allowed Method = Get, Post, Put, Delete

-------------------------------------------------------------------------
5- Manage List of Genre with authentication token and read only for normal users

url:- http://127.0.0.1:8000/genre_manage/

Allowed Method = Get, Post, Put, Delete